<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramadan Mubarak</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="main">

    <div class="content">
        <div class="urdu">   ﷽ 
        </div>

        <h1 class="title">Ramadan Mubarak</h1>

        <p class="message">
            Wishing you a blessed Ramadan Kareem! <br>
            May Allah’s blessings be with you and your loved ones.
        </p>

        <button id="touchBtn">✨ Touch Me</button>
        <button id="musicBtn">🎵 Play Music</button>

        <p id="hiddenText" class="hidden">
            رمضان مبارک — زویا کی طرف سے 🌙💖
            <br>
            Ramzan Mubarak — Zoya ki taraf se 🌙💖
            <br>
            <br>
            .رمضان مبارک! اللہ آپ کے روزے، نماز اور دعائیں قبول فرمائے۔ آمین 🤲
            <br>
            <br>
            Ramzan Mubarak! Allah aap ke roze, namaz aur duaein qubool farmaye. Ameen 🤲
            <br>
            <br>
            اللہ ہمیں اس رمضان میں اپنی مغفرت نصیب فرمائے۔ آمین
            <br>
            <br>
            Allah humein is Ramzan mein apni maghfirat naseeb farmaye. Ameen.🤲
            <br>
            <br>
            اللہ آپ کی زندگی میں آسانیاں پیدا فرمائے۔
            <br>
            <br>
            Allah aap ki zindagi mein asaniyan paida farmaye.

        </p>

    </div>
</div>

<div class="from">~ from Zoya</div>

<audio id="bg-music" controls loop>
    <source src="nasheed1.mp3" type="audio/mpeg">
</audio>

<script src="script.js"></script>
</body>
</html>